Section 2 EDA Summary
==================================================

Dataset Shape Summary
--------------------------------------------------
repositories: 763 rows, 30 columns
stars: 216566 rows, 7 columns
user_repo_interactions: 216566 rows, 6 columns
daily_timeseries: 11128 rows, 6 columns
weekly_timeseries: 2250 rows, 8 columns
herd_modeling: 145 rows, 21 columns

Main Dataset Counts
--------------------------------------------------
Number of repositories: 763
Number of star interactions: 216566
Number of unique users: 151142
Number of recommendation interactions: 216566
Number of daily time-series rows: 11128
Number of weekly time-series rows: 2250
Number of herd-modeling rows: 145

Missing Value Summary
--------------------------------------------------
repositories.description: 1 missing values (0.13%)
repositories.language: 70 missing values (9.17%)
repositories.license: 67 missing values (8.78%)
repositories.homepage: 153 missing values (20.05%)
daily_timeseries.daily_growth_rate: 145 missing values (1.3%)
weekly_timeseries.previous_week_stars: 145 missing values (6.44%)
weekly_timeseries.weekly_growth_rate: 145 missing values (6.44%)
herd_modeling.language: 13 missing values (8.97%)
herd_modeling.license: 9 missing values (6.21%)

Top 10 Programming Languages
--------------------------------------------------
Python: 265
TypeScript: 129
JavaScript: 93
Unknown: 70
Jupyter Notebook: 61
C++: 25
Rust: 23
HTML: 16
Go: 16
Java: 9

Repository Star Count Distribution
--------------------------------------------------
Minimum stars_count: 467
Maximum stars_count: 446814
Mean stars_count: 36848.10
Median stars_count: 27073.00

Repository Fork Count Distribution
--------------------------------------------------
Minimum forks_count: 12
Maximum forks_count: 78823
Mean forks_count: 5996.25
Median forks_count: 3009.00

Class Balance of became_high_growth
--------------------------------------------------
Class 0: 72
Class 1: 73

Top 10 Repositories by Collected Star Interactions
--------------------------------------------------
3b1b/manim: 1500
521xueweihan/HelloGitHub: 1500
mrdoob/three.js: 1500
mudler/LocalAI: 1500
mui/material-ui: 1500
nestjs/nest: 1500
netdata/netdata: 1500
nextlevelbuilder/ui-ux-pro-max-skill: 1500
nodejs/node: 1500
nvbn/thefuck: 1500

Top 10 Repositories by GitHub Star Count
--------------------------------------------------
freeCodeCamp/freeCodeCamp: 446814
donnemartin/system-design-primer: 352930
vinta/awesome-python: 302737
practical-tutorials/project-based-learning: 268897
react/react: 245816
TheAlgorithms/Python: 221924
affaan-m/ECC: 214843
vuejs/vue: 209869
trekhleb/javascript-algorithms: 196083
tensorflow/tensorflow: 195642

Average Early and Later Stars by Herd Class
--------------------------------------------------
                    early_4week_stars  later_stars
became_high_growth                                
0                             1460.83        39.17
1                              187.88      1299.33
